<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
xmlns:xacro="http://ros.org/wiki/xacro"
>

  <!-- Quadrotor Sensor Plugins 

        <frameId>ardrone_base_link</frameId>

-->
  <xacro:macro name="quadrotor_sensors">
    <gazebo>
      <plugin name="quadrotor_imu_sim" filename="libhector_gazebo_ros_imu.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>100.0</updateRate>
        <bodyName>base_link</bodyName>
        <frameId>ardrone_base_link</frameId>
        <topicName>/ardrone/imu</topicName>
        <rpyOffsets>0 0 0</rpyOffsets> <!-- deprecated -->
        <gaussianNoise>0</gaussianNoise>  <!-- deprecated -->
        <accelDrift>0.5 0.5 0.5</accelDrift>
        <accelGaussianNoise>0.35 0.35 0.3</accelGaussianNoise>
        <rateDrift>0.0 0.0 0.0</rateDrift>
        <rateGaussianNoise>0.00 0.00 0.00</rateGaussianNoise>
        <headingDrift>0.0</headingDrift>
	<headingDriftFrequency>0.0</headingDriftFrequency>
	<headingOffset>0.0	</headingOffset>
	<rateDriftFrequency>0 0 0</rateDriftFrequency>
	<rateOffset>0 0 0</rateOffset>
	<accelDriftFrequency>0 0 0</accelDriftFrequency>
	<accelOffset>0 0 0</accelOffset>
        <headingGaussianNoise>0.00</headingGaussianNoise>
      </plugin>

      <plugin name="quadrotor_baro_sim" filename="libhector_gazebo_ros_baro.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>10.0</updateRate>
        <bodyName>base_link</bodyName>
        <topicName>pressure_height</topicName>
        <altimeterTopicName>altimeter</altimeterTopicName>
        <offset>0</offset>
        <drift>0.1</drift>
	<driftFrequency>0.0</driftFrequency>
        <gaussianNoise>0.5</gaussianNoise>
      </plugin>

      <plugin name="quadrotor_magnetic_sim" filename="libhector_gazebo_ros_magnetic.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>10.0</updateRate>
        <bodyName>base_link</bodyName>
        <topicName>magnetic</topicName>
        <offset>0 0 0</offset>
        <drift>0.0 0.0 0.0</drift>
	<driftFrequency>0.0 0.0 0.0</driftFrequency>
        <gaussianNoise>1.3e-2 1.3e-2 1.3e-2</gaussianNoise>
      </plugin>

      <plugin name="quadrotor_gps_sim" filename="libhector_gazebo_ros_gps.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>4.0</updateRate>
        <bodyName>base_link</bodyName>
        <topicName>fix</topicName>
        <velocityTopicName>fix_velocity</velocityTopicName>
	<offset>0 0 0</offset>
        <drift>5.0 5.0 5.0</drift>
	<driftFrequency>0.0 0.0 0.0</driftFrequency>
        <gaussianNoise>0.1 0.1 0.1</gaussianNoise>
        <velocityDrift>0 0 0</velocityDrift>
        <velocityDriftFrequency>0 0 0</velocityDriftFrequency>
        <velocityGaussianNoise>0.1 0.1 0.1</velocityGaussianNoise>
	<velocityOffset>0 0 0</velocityOffset>
      </plugin>

      <plugin name="quadrotor_groundtruth_sim" filename="libgazebo_ros_p3d.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>100.0</updateRate>
        <bodyName>base_link</bodyName>
        <topicName>ground_truth/state</topicName>
        <gaussianNoise>0.0</gaussianNoise>
        <frameName>map</frameName>
      </plugin>

    </gazebo>
  </xacro:macro>
</robot>
